<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지구인사이드 - 뉴스 & 트렌드</title>
    <link rel="stylesheet" href="../css/news.css">
</head>
<body>
    <header class="site-header">
        <div class="logo" onclick="location.href='main.html'">
            <img src="../images/logo.png" alt="지구인사이드 로고">
            <span class="logo-text">지구인사이드</span>
        </div>
        <nav class="main-navigation">
            <ul>
                <li><a href="products.html">제품 & 브랜드</a></li>
                <li><a href="resource.html">리소스 센터</a></li>
                <li><a href="news.html" class="active">뉴스 & 트렌드</a></li>
                <li><a href="#">지구인 커뮤니티</a></li>
                <li><a href="#">이벤트& 혜택</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <h1 class="section-title">최신 뉴스</h1>
        <section class="news-list">
            <div class="news-card">
                <a href="https://me.go.kr/home/mob/board/read.do;jsessionid=Ih13KYYyumtka2ts4UQeZ_cr4101fig4PloNpEU0.mehome1?pagerOffset=780&maxPageItems=10&maxIndexPages=5&searchKey=&searchValue=&menuId=10392&orgCd=&boardMasterId=713&boardCategoryId=&boardId=1591340"><img src="../images/readEncFile.jpeg" alt="세계 제로 웨이스트의 날"></a>
            </div>
            <div class="news-card">
                <a href="https://www.greenpeace.org/korea/update/33410/blog-ce-voluntearth-2/"><img src="../images/fe9d1cd3-화면-캡처-2025-03-13-125118.png" alt="참여 방법"></a>
            </div>
            <div class="news-card">
                <a href="https://www.yna.co.kr/view/AKR20250401040200004"><img src="../images/PCM20240605000164990_P4.jpg" alt="서울광장 행사"></a>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div>email : junha0729@dgsw.hs.kr<br>
        이 웹사이트는 사용자의 정보를 함부로 쓰지않습니다.<br>
        본 사이트의 저작권은 없습니다 아무렇게나 쓰세요</div>
    </footer>
    <script src="../js/news.js"></script>
</body>
</html> 