<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지구인사이드 - 제품 & 브랜드</title>
    <link rel="stylesheet" href="../css/products.css">
</head>
<body>
    <header class="site-header">
        <div class="logo" onclick="location.href='main.html'">
            <img src="../images/logo.png" alt="지구인사이드 로고">
            <span class="logo-text">지구인사이드</span>
        </div>
        <nav class="main-navigation">
            <ul>
                <li><a href="products.html" class="active">제품 & 브랜드</a></li>
                <li><a href="resource.html">리소스 센터</a></li>
                <li><a href="news.html">뉴스 & 트렌드</a></li>
                <li><a href="#">지구인 커뮤니티</a></li>
                <li><a href="#">이벤트& 혜택</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <h1 class="section-title">추천 제품!</h1>
        <p class="subtitle">많은 사람들이 이용하고 있어요!</p>
        <section class="product-list">
            <div class="product-card">
                <img src="../images/product.jpg" alt="제로 양치 키트">
                <div class="product-name">제로 양치 키트 (제로 웨이스트 양치세트)</div>
                <div class="product-price">6000원</div>
                <div class="product-rating">
                    <span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star half">★</span>
                    <span class="score">4.5</span>
                </div>
            </div>
            <div class="product-card">
                <img src="../images/product.jpg" alt="제로 양치 키트">
                <div class="product-name">제로 양치 키트 (제로 웨이스트 양치세트)</div>
                <div class="product-price">6000원</div>
                <div class="product-rating">
                    <span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star half">★</span>
                    <span class="score">4.5</span>
                </div>
            </div>
            <div class="product-card">
                <img src="../images/product.jpg" alt="제로 양치 키트">
                <div class="product-name">제로 양치 키트 (제로 웨이스트 양치세트)</div>
                <div class="product-price">6000원</div>
                <div class="product-rating">
                    <span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star half">★</span>
                    <span class="score">4.5</span>
                </div>
            </div>
        </section>
        <section class="map-section">
            <img src="../images/map.jpg" alt="제로웨이스트 지도">
        </section>
    </main>
    <footer class="site-footer">
        <div>email : junha0729@dgsw.hs.kr<br>
        이 웹사이트는 사용자의 정보를 함부로 쓰지않습니다.<br>
        본 사이트의 저작권은 없습니다 아무렇게나 쓰세요</div>
    </footer>
    <script src="../js/products.js"></script>
</body>
</html> 