<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/sub1.css">
</head>
<body>
        <!-- 상단 고정 헤더: 로고+메뉴 -->
    <header class="site-header">
        <div class="logo" onclick="goHome()">
            <!-- 로고 클릭 시 메인 이동 -->
            <img src="../images/logo.png" alt="지구인사이드 로고">
            <span class="logo-text">지구인사이드</span>
        </div>
        <nav class="main-navigation">
            <ul>
                <li><a href="main.html">홈</a></li>
                <li><a href="sub1.html">제품 & 브랜드</a></li>
                <li><a href="sub2.html">리소스 센터</a></li>
                <li><a href="#news">뉴스 & 트렌드</a></li>
                <li><a href="#community">지구인 커뮤니티</a></li>
                <li><a href="#events">이벤트 & 혜택</a></li>
            </ul>
        </nav>
    </header>
    <script src="../js/sub1.js"></script>
</body>
</html>