/* ====== 전체 공통 ====== */
body {
    margin: 0;
    font-family: 'Pretendard', 'Apple SD Gothic Neo', sans-serif;
    background: #f6fff2;
    color: #222;
}

/* ====== 상단 고정 네비게이션 ====== */
.site-header {
    background: #eaffea;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 5vw 12px 5vw;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 16px rgba(127,201,127,0.10);
    border-bottom: 2px solid #b2e59f;
}

.logo {
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
}

.logo img {
    height: 48px;
    width: 48px;
    object-fit: contain;
    border-radius: 50%;
    background: #fff;
}

.logo-text {
    font-size: 2rem;
    font-weight: 900;
    color: #2c5282;
    letter-spacing: -1px;
    background: linear-gradient(90deg, #7fc97f 10%, #2c5282 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 12px rgba(127,201,127,0.08);
    transition: transform 0.2s;
}

.logo-text:hover {
    transform: scale(1.06) rotate(-2deg);
}

.main-navigation ul {
    list-style: none;
    display: flex;
    gap: 32px;
    padding: 0;
    margin: 0;
}

.main-navigation a {
    text-decoration: none;
    color: #222;
    font-weight: 700;
    font-size: 1.15rem;
    padding: 10px 16px 8px 16px;
    border-radius: 8px 8px 0 0;
    position: relative;
    transition: color 0.2s;
}

.main-navigation a.active, .main-navigation a:hover {
    color: #2c5282;
    background: #b2e59f33;
}

.main-navigation a::after {
    content: '';
    display: block;
    margin: 0 auto;
    width: 0;
    height: 3px;
    background: #7fc97f;
    border-radius: 2px;
    transition: width 0.3s;
}

.main-navigation a.active::after, .main-navigation a:hover::after {
    width: 80%;
}

/* ====== 팝업 ====== */
.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0; top: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.4);
    z-index: 200;
}

.popup-content {
    background: #fff;
    padding: 40px 48px;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    text-align: center;
    position: relative;
    max-width: 90%;
    transform: translateY(20px);
    animation: popup-slide-up 0.4s forwards;
}

@keyframes popup-slide-up {
    to {
        transform: translateY(0);
    }
}

.close-btn {
    position: absolute;
    top: 16px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: #666;
}

.close-btn:hover {
    background: rgba(0,0,0,0.05);
    transform: rotate(90deg);
}

/* ====== 메인 컨텐츠 카드형 레이아웃 ====== */
.main-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 32px 16px 0 16px;
    display: flex;
    flex-direction: column;
    gap: 38px;
}

.card, .hero-card {
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 4px 18px rgba(44,82,130,0.10);
    padding: 38px 28px;
    margin: 0 auto;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.hero-card {
    padding: 0;
    position: relative;
    overflow: hidden;
    min-height: 220px;
}

.hero-card img {
    width: 100%;
    aspect-ratio: 16/5.5;
    object-fit: cover;
    display: block;
    border-radius: 22px;
    filter: brightness(0.85);
}

.hero-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-shadow: 0 4px 24px #2c5282cc, 0 2px 8px #7fc97f99;
    text-align: center;
    width: 100%;
    pointer-events: none;
}

.hero-title h1 {
    font-size: 2.6rem;
    font-weight: 900;
    letter-spacing: -1.5px;
    margin: 0;
}

.hero-title span {
    font-size: 1.3rem;
    font-weight: 400;
    display: block;
    margin-top: 0.5rem;
}

.intro-card {
    flex-direction: row;
    gap: 38px;
    justify-content: center;
}

.intro-card .leaf-img {
    width: 110px;
    height: auto;
    filter: drop-shadow(0 2px 12px #b2e59f);
}

.intro-card .intro-text ul {
    font-size: 1.18rem;
    color: #222;
    line-height: 1.7;
    font-weight: 600;
    text-align: left;
    list-style: disc inside;
    padding-left: 0;
}

.intro-card .highlight {
    color: #2c5282;
    font-weight: 900;
    background: #eaffea;
    border-radius: 8px;
    padding: 2px 8px;
}

.five-r-card h2 {
    color: #2c5282;
    text-align: center;
    margin-bottom: 28px;
    font-size: 1.6rem;
    font-weight: 900;
}

.five-r-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    width: 100%;
    justify-items: center;
}

.five-r-item {
    background: linear-gradient(145deg, #7fc97f 60%, #2c5282 100%);
    color: #fff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 900;
    box-shadow: 0 8px 32px rgba(44,82,130,0.15);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    border: 5px solid #fff;
}

.five-r-item span {
    font-size: 1.1rem;
    font-weight: 900;
    letter-spacing: -1px;
}

.five-r-item small {
    font-size: 1.02rem;
    font-weight: 500;
    margin-top: 4px;
}

.five-r-item:hover {
    transform: scale(1.14) rotate(-2deg);
    z-index: 2;
    box-shadow: 0 12px 40px #7fc97f44;
}

.stats-roadmap-card {
    flex-direction: row;
    gap: 38px;
    justify-content: center;
    align-items: flex-start;
}

.stats-box, .roadmap-box {
    background: #eaffea;
    border-radius: 18px;
    box-shadow: 0 4px 18px rgba(127,201,127,0.10);
    padding: 28px 18px 18px 18px;
    min-width: 220px;
    max-width: 340px;
    margin: 0 8px;
}

.stats-box h3, .roadmap-box h3 {
    text-align: center;
    color: #2c5282;
    margin-bottom: 12px;
    font-size: 1.13rem;
    font-weight: 800;
}

.stats-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 8px;
    box-shadow: 0 2px 8px #b2e59f22;
}

.stats-table th, .stats-table td {
    border: 1.5px solid #b2e59f;
    padding: 13px 8px;
    text-align: center;
    font-size: 1.08rem;
}

.stats-table th {
    background: #7fc97f;
    color: #fff;
    font-weight: 700;
}

.stats-table tr:nth-child(even) td {
    background: #eaffea;
}

.unit {
    text-align: right;
    font-size: 0.97rem;
    color: #2c5282;
    margin-top: 2px;
}

.roadmap-flow {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    font-size: 1.08rem;
    color: #222;
    padding-left: 12px;
}

.roadmap-flow li {
    margin-bottom: 2px;
}

.arrow {
    font-size: 1.3rem;
    color: #7fc97f;
    margin: 0 0 0 0;
}

.checklist-diy-card {
    flex-direction: row;
    gap: 38px;
    justify-content: center;
    align-items: flex-start;
}

.checklist-box {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 18px rgba(44,82,130,0.10);
    padding: 24px 18px;
    min-width: 220px;
    max-width: 300px;
    font-size: 1.1rem;
    color: #222;
    list-style: none;
}

.checklist-box label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 8px;
    padding: 6px 8px;
    transition: background 0.2s, font-weight 0.2s;
}

.checklist-box input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #7fc97f;
}

.diy-box {
    position: relative;
    min-width: 220px;
    max-width: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 16/10;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 18px rgba(44,82,130,0.10);
    overflow: hidden;
}

.diy-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 18px;
    display: block;
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: #fff;
    background: rgba(44,82,130,0.7);
    border-radius: 50%;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(44,82,130,0.18);
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
}

.play-btn:hover {
    background: #7fc97f;
    transform: translate(-50%, -50%) scale(1.1);
}

.contact-card {
    padding: 24px 12px;
}

.contact-form {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 2px 10px rgba(44,82,130,0.08);
    padding: 10px 18px;
    min-width: 320px;
    max-width: 600px;
    width: 100%;
}

.contact-form input[type="text"] {
    flex: 1;
    border: none;
    font-size: 1.1rem;
    padding: 10px 12px;
    border-radius: 12px;
    background: #eaffea;
    margin-right: 8px;
}

.contact-form input[type="text"]:focus {
    outline: 2px solid #7fc97f;
    background: #fff;
}

.contact-form button {
    background: #7fc97f;
    color: #fff;
    border: none;
    border-radius: 12px;
    padding: 10px 22px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
}

.contact-form button:hover {
    background: #2c5282;
    transform: scale(1.05);
}

.site-footer {
    background: #16225e;
    color: #fff;
    text-align: center;
    padding: 38px 10px 32px 10px;
    font-size: 1.18rem;
    letter-spacing: -0.5px;
    margin-top: 0;
}

.site-footer a {
    color: #b2e59f;
    text-decoration: none;
    transition: color 0.3s ease;
}

.site-footer a:hover {
    color: #7fc97f;
}

/* 반응형 디자인 */
@media (max-width: 900px) {
    .main-content {
        padding: 18px 4vw 0 4vw;
        gap: 24px;
    }
    .card, .hero-card {
        padding: 18px 4vw;
    }
    .intro-card, .stats-roadmap-card, .checklist-diy-card {
        flex-direction: column;
        gap: 18px;
    }
    .five-r-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
    }
}

@media (max-width: 600px) {
    .site-header {
        flex-direction: column;
        gap: 10px;
        padding: 10px 2vw 6px 2vw;
    }
    .logo-text {
        font-size: 1.1rem;
    }
    .main-navigation ul {
        gap: 8px;
    }
    .main-content {
        padding: 8px 2vw 0 2vw;
    }
    .card, .hero-card {
        padding: 8px 2vw;
    }
    .five-r-item {
        width: 60px;
        height: 60px;
        font-size: 0.9rem;
    }
    .stats-box, .roadmap-box, .checklist-box, .diy-box {
        min-width: 0;
        max-width: 100vw;
        padding: 10px 4px;
    }
    .diy-img {
        border-radius: 8px;
    }
    .play-btn {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }
    .contact-form {
        flex-direction: column;
        gap: 6px;
        padding: 8px 6px;
    }
    .contact-form input[type="text"] {
        margin-right: 0;
    }
}