/* 전체 배경 및 폰트 */
body {
    margin: 0;
    font-family: 'Pretendard', 'Apple SD Gothic Neo', sans-serif;
    background: #f8fff5;
    color: #2c3e50;
    line-height: 1.6;
}

/* 상단 고정 헤더 */
.site-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 20px rgba(0,0,0,0.04);
    border-bottom: 1px solid rgba(178, 229, 159, 0.3);
}

.logo {
    display: flex;
    align-items: center;
    gap: 14px;
}

.logo img {
    height: 48px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

.logo-text {
    font-family: 'Pretendard', 'Apple SD Gothic Neo', sans-serif;
    font-size: 1.7rem;
    font-weight: 800;
    color: #2c5282;
    letter-spacing: -1px;
    background: linear-gradient(90deg, #7fc97f 10%, #2c5282 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 12px rgba(127,201,127,0.08);
    transition: transform 0.2s;
}

.logo-text:hover {
    transform: scale(1.06) rotate(-2deg);
}

.main-navigation ul {
    list-style: none;
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;
}

.main-navigation a {
    text-decoration: none;
    color: #34495e;
    font-weight: 600;
    font-size: 1.05rem;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.main-navigation a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #7fc97f;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.main-navigation a:hover::after {
    width: 70%;
}

.main-navigation a:hover {
    color: #2c5282;
    background: rgba(178, 229, 159, 0.15);
}

/* 반응형 디자인 */
@media (max-width: 900px) {
    .site-header {
        padding: 12px 4%;
    }
    
    .main-navigation ul {
        gap: 12px;
    }
    
    .main-navigation a {
        padding: 6px 12px;
        font-size: 1rem;
    }
}

@media (max-width: 600px) {
    .site-header {
        flex-direction: column;
        gap: 12px;
        padding: 12px 16px;
    }
    
    .main-navigation ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }
}